# Arch Linux Installer - Example Configuration File
# Author: Radin Rabiee (RadinRabiee)
# Date: Sunday - 2025 30 March

[system]
hostname = archlinux
timezone = UTC
locale = en_US.UTF-8
keymap = us

[user]
username = arch
# WARNING: Storing passwords in plaintext is insecure!
# This is just for demonstration purposes.
password = changeme
root_password = changeme

[disk]
target = /dev/sda
boot_size = 512M
swap_size = 4G
filesystem = ext4

[desktop]
environment = none
multilib = false

[packages]
additional = firefox git vim
aur = false
